{
  "name": "react-native-android-google-location",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "android",
    "location",
    "google-play-service"
  ],
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micchyboy237/react-native-android-google-location.git"
  },
  "author": "micchyboy",
  "email": "micchyboy.developer@gmail.com",
  "url": "https://github.com/micchyboy237/react-native-android-google-location",
  "license": "MIT"
}